% Example bibtex file for ISMIR Template

@INPROCEEDINGS{Author:00,
	AUTHOR = {E. Author},
	TITLE = {The Title of the Conference Paper},
	BOOKTITLE = {Proceedings of the International Symposium
		on Music Information Retrieval},
	PAGES = {000--111},
	YEAR = {2000},
	}

@ARTICLE{Someone:10,
	AUTHOR = {A. Someone and B. Someone and C. Someone},
	TITLE = {The Title of the Journal Paper},
	JOURNAL = {Journal of New Music Research},
	VOLUME = {A},
	NUMBER = {B},
	PAGES = {111--222},
	YEAR = {2010},
	}

@BOOK{Someone:04,
	AUTHOR = {X. Someone and Y. Someone},
	TITLE = {The Title of the Book},
	PUBLISHER = {Editorial Acme},
	ADDRESS = {Porto},
	YEAR = {2012},
	}

@article{music_taste,
author = {Nedim Karakayali and Burc Kostem and Idil Galip},
title ={Recommendation Systems as Technologies of the Self: Algorithmic Control and the Formation of Music Taste},
journal = {Theory, Culture \& Society},
volume = {35},
number = {2},
pages = {3-24},
year = {2018},
doi = {10.1177/0263276417722391},
}

@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}


@inproceedings{recommendationdiversity,
author = {Porcaro, Lorenzo and Castillo, Carlos and Gómez, Emilia},
year = {2019},
month = {11},
pages = {},
title = {Music Recommendation Diversity: A Tentative Framework and Preliminary Results}
}

@INPROCEEDINGS{pap_unfairness,
  AUTHOR={Kowald, Dominik and Schedl, Markus and Lex, Elisabeth},
  TITLE={The Unfairness of Popularity Bias in Music Recommendation: A Reproducibility Study},
  BOOKTITLE={European Conference on Information Retrieval},
  PAGES={35--42},
  YEAR={2020},
  ORGANIZATION={Springer},
}



@article{challenge,
  title={Current challenges and visions in music recommender systems research},
  author={Schedl, Markus and Zamani, Hamed and Chen, Ching-Wei and Deldjoo, Yashar and Elahi, Mehdi},
  journal={International Journal of Multimedia Information Retrieval},
  volume={7},
  number={2},
  pages={95--116},
  year={2018},
  publisher={Springer}
}

@inproceedings{celma2008hits,
  title={From hits to niches? or how popular artists can bias music recommendation and discovery},
  author={Celma, {\`O}scar and Cano, Pedro},
  booktitle={Proceedings of the 2nd KDD Workshop on Large-Scale Recommender Systems and the Netflix Prize Competition},
  pages={1--8},
  year={2008}
}

@article{abdollahpouri2019impact,
  title={The impact of popularity bias on fairness and calibration in recommendation},
  author={Abdollahpouri, Himan and Mansoury, Masoud and Burke, Robin and Mobasher, Bamshad},
  journal={arXiv preprint arXiv:1910.05755},
  year={2019}
}

@inproceedings{ekstrand2018all,
  title={All the cool kids, how do they fit in?: Popularity and demographic biases in recommender evaluation and effectiveness},
  author={Ekstrand, Michael D and Tian, Mucun and Azpiazu, Ion Madrazo and Ekstrand, Jennifer D and Anuyah, Oghenemaro and McNeill, David and Pera, Maria Soledad},
  booktitle={Conference on Fairness, Accountability and Transparency},
  pages={172--186},
  year={2018}
}

@inproceedings{van2013deep,
  title={Deep content-based music recommendation},
  author={Van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={2643--2651},
  year={2013}
}

@inproceedings{lastfm,
  title={The lfm-1b dataset for music retrieval and recommendation},
  author={Schedl, Markus},
  booktitle={Proceedings of the 2016 ACM on International Conference on Multimedia Retrieval},
  pages={103--110},
  year={2016}
}

@article{bauer2019global,
  title={Global and country-specific mainstreaminess measures: Definitions, analysis, and usage for improving personalized music recommendation systems},
  author={Bauer, Christine and Schedl, Markus},
  journal={PloS one},
  volume={14},
  number={6},
  year={2019},
  publisher={Public Library of Science}
}

@article{luo2014efficient,
  title={An efficient non-negative matrix-factorization-based approach to collaborative filtering for recommender systems},
  author={Luo, Xin and Zhou, Mengchu and Xia, Yunni and Zhu, Qingsheng},
  journal={IEEE Transactions on Industrial Informatics},
  volume={10},
  number={2},
  pages={1273--1284},
  year={2014},
  publisher={IEEE}
}

@incollection{schafer2007collaborative,
  title={Collaborative filtering recommender systems},
  author={Schafer, J Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
  booktitle={The adaptive web},
  pages={291--324},
  year={2007},
  publisher={Springer}
}


@article{koren2010factor,
  title={Factor in the neighbors: Scalable and accurate collaborative filtering},
  author={Koren, Yehuda},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={4},
  number={1},
  pages={1--24},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001}
}

@inproceedings{sarwar2002incremental,
  title={Incremental singular value decomposition algorithms for highly scalable recommender systems},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Fifth international conference on computer and information science},
  volume={1},
  year={2002},
  organization={Citeseer}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{wang2016multi,
  title={Multi-objective optimization for long tail recommendation},
  author={Wang, Shanfeng and Gong, Maoguo and Li, Haoliang and Yang, Junwei},
  journal={Knowledge-Based Systems},
  volume={104},
  pages={145--155},
  year={2016},
  publisher={Elsevier}
}